{
  "name": "wsechod",
  "version": "1.0.3",
  "description": "WebSocket Echo Daemon",
  "main": "app.js",
  "author": {
    "name": "Markus Kolb",
    "email": "markus.kolb+wsechod@n4v.eu"
  },
  "private": true,
  "scripts": {
    "test": "npx mocha --exit tests/*.js"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.2.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^8.10.58",
    "@types/ws": "^6.0.3",
    "@types/yargs": "^13.0.3",
    "eslint": "^7.6.0",
    "mocha": "^8.1.0",
    "tslint": "^6.1.0",
    "tslint-config-security": "^1.16.0",
    "typescript": "^3.0.3"
  }
}
